<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		html{
			height: 100%;
		}
		@font-face{
			src:url(18473.ttf);
			font-family: my-font;
		}
		body{
			font-family: my-font;
			color: white;
			height: 100%;
		}
		/*главная*/
		.school{
			position: absolute;
			top:22%;
			left: 65%
		}
		.mastery{
			top:60%;
			position: absolute;
			left:40%;
		}
		.main_player{
			position: absolute;
			top:50%;
			left: 50%;
			transition:  0.8s;
			height: 140px;
			width: 130px;
		}
		.arena{
			position: absolute;
			top:10%;
			left: 27%;
		}
		/*3 локация*/
		.loc3_hp{
			height: 40px;
		}
		.loc3_enemy{
			position: absolute;
			top:60%;
			left: 35%

		}
		.loc3_player{
			position: absolute;
			top:60%;
			left: 55%;
			display: flex;
		}
		.loc3_sword{
			width: 80px;
		}
		.loc3_hit{	
			width: 50px;
		}
		/*2 локация*/
		.loc2_teacher {
			height: 550px;
			width: 300px;
			margin-left: 6%; 
			position: absolute; 
			margin-top: 14%;
			background-image: url("loc2/master.png");
			background-size: 100% 100%;
		}
		.loc2_talk {
			position: absolute;
			width: 300px;
			margin-left: 56%;
			display: block;
		}

		.loc2_dummy{
			width: 100px;
			height: 300px;
			position: absolute;
			top: 49%;
			left: 50%;
		}

		.loc2_player {
			height: 400px;
			width: 300px;
			margin-left: 29%;
			margin-top: 24%;
			position: absolute;
		}
		.loc2_talkText {
			position: absolute;
			width: 360px;
			height: 300px;
			left: 20%;
			top: 30%;
			display: block;
			color: black;
			background-image: url("loc2/talk.png");
			background-size: 100% 100%;
		}
		.loc2_strengthSize {
			font-size: 30px
		}
		.loc2_pole {
			margin-top: 25%;
			position: absolute;
		}
		/*1 локация*/
		.loc1_kuznec {
			height: 140px;
			width: 110px;
			position: absolute;
			left: 34%;
			top: 56%;
			background-image: url(loc1/kuznec.png);
			background-size: 100% 100%;
		}
		/* плеер */
		.loc1_player {
			height: 140px;
			width: 110px;
			position: absolute;
			left: 45%;
			top: 67%;
			background-image: url(giyu/giyu-nosword.png);
			background-size: 100% 100%;
		}
		/* наковальня */
		.loc1_nakovalya {
			height: 60px;
			width: 100px;
			position: absolute;
			left: 55%;
			top: 75%;
			background-image: url(loc1/nakovalya.png);
			background-size: 100% 100%;
			transition: 2s;
		}
		/* меч */
		.loc1_mech {
			height: 100px;
			width: 60px;
			position: absolute;
			left: 48%;
			top: 70%;
			background-image: url(loc1/mech.png);
			background-size: 100% 100%;
		}
		/* сообщение */
		.loc1_message {
			display: none;
			height: 250px;
			width: 250px;
			position: absolute;
			left: 37%;
			top: 36%;
			background-image: url(loc1/talk.png);
			background-size: 100% 100%;
		}
		.message_loc1{
			font-size: 12px; 
			position: absolute;
			top: 30%;
			left: 8%;
			color: black;
			padding-right: 15px;
			padding-left: 15px;
		}
		.sword {
			width: 130px; border: white 2px solid; display: none
		}

		.nojni {
			width: 130px; border: white 2px solid; display: none
		}
		.shield {
			width: 130px; border: white 2px solid; display: none
		}
		.objectives{
			height: 200px;
			width: 310px;
			left: 80.5%;
			position: absolute;
			background-image: url('loc1/objectives.png');
			background-size: 100% 100%;
			display: block;
		}
		.objectives_Txt{
			left: 0%; 
			top: 15%; 
			position: absolute; 
			font-size: 11.5px;
		}
		.objectives_Txt2{
			left: 0%; 
			top: 38%; 
			position: absolute; 
			font-size: 11.5px;
		}
		.objectives_Control{
			left: 9%; 
			top: 24%; 
			position: absolute; 
			height: 120px; 
			width: 260px;
		}
		.giyu{
			height: 350px;
			width: 360px;
			background: red;
			margin-left: 140px;	
			margin-top: 240px;
			background-image: url('giyu.jpg');
			background-size: 100% 100%;
			border-radius: 50%;
		}
		.zenitsu{
			height: 350px;
			width: 360px;
			background: red;
			margin-left: 140px;
			margin-top: 240px;
			background-image: url('continue.jpg');
			background-size: 100% 100%;
			border-radius: 50%;
		}
		.inoske{
			height: 350px;
			width: 360px;
			background: red;
			margin-left: 140px;
			margin-top: 240px;
			background-image: url('continue.jpg');
			background-size: 100% 100%;
			border-radius: 50%;
		}
		.none{
			display: none;
		}
		.exit1{
			height: 200px;
			width: 150px;
			position: absolute;
			top: 30%;
			left: 20%;
			display: block;
		}
		.exit2{
			height: 50px;
			width: 200px;
			position: absolute;
			top: 0%;
			left: 20%;
			display: none;
		}
	</style>
</head>
<body class="body" style="background-image:url(bg1.png); background-size: cover">
	<div class="main">
		<div  class="school">
			<img style="height: 250px; width: 250px;" src="loc2/loc2.png" alt="">
		</div>
		<div  class="mastery"> 
			<img src="masterskaya.png" alt="">
		</div>
		<div  class="arena"> 
			<img style="height: 300px; width: 400px;" src="loc3/forest.png" alt="">
		</div>
		<img src="giyu/giyu-mirror.png" alt="" class="main_player">
		</div>
		<div>
			<img class="blade" style="opacity: 0; height: 140px; width: 110px; display: none; position: absolute; top: 68%; left: 46%;" src="giyu/giyu-sword.png">
		</div>
		<!-- задачи !-->
		<div class="objectives">
			<h5 style="left: 35%; top: 12%; position: absolute;">Задания</h1>
			<div class="objectives_Control">
				<h6 style="color: black;" class="objectives_Txt">1.Пойти к дому мастера, и получить свой клинок.</h6>
				<h6 style="color: black; display: none;" class="objectives_Txt2">2.Пойти к мастеру Урокодаки, и потренироваться.</h6>
			</div>
		</div>
	
	<div class="location3" style="display: none">
		<div class="loc3_enemy">
			<h1 class="loc3_enemy_h1"></h1>
			<div class="loc3_hp bg-success rounded border">
				<h4 class="loc3_enemy_hp"> <span style="color: black;" class="loc3_enemy_hp2"></span></h4>
			</div>
			<img class="demon" style="height: 150px; width: 150px;" src="loc3/joke.png" alt="">
			<div class="loc3_enemy_dmg bg-warning col-12" style="height: 50px;">
				<h3 class="loc3_enemy_dmg_Text"> <span class="loc3_enemy_dmg_Text2"></span></h3>
			</div>
		</div>
		
		<div class="loc3_player">
			<div>
				<h1 class="loc3_player_h1"></h1>
				<div class="loc3_player_hp loc3_hp bg-success rounded border"></div>
				<img src="loc3/player.png">
			</div>		
			<div class="bg-warning rounded">
				<p class="mt-2">Нанеси урон</p>
				<img src="loc3/sword.png" alt="" class="loc3_sword">
				<img src="loc3/kulak.png" alt="" class="loc3_hit">
			</div>			
		</div>
		<div class="loc3_strengthText" style="height: 50px; width: 60px; position: absolute; top: 75%; left: 55%; background: yellow;">
		<h3> <span class="loc3_strengthTextDown"></span></h3>	
		</div>	
	</div>
	<div class="location2" style="display: none">
		<h3 class="text-light loc2_strengthSize loc2_strengthText2">Сила: <span class="loc2_strengthText">20</span></h3>
		<h3 class="text-light loc2_strengthSize loc2_indicator" style="position: absolute; width: 300px"> Осталось до нового показателя: <span class="loc2_strengthTextDown">150</span> </h3>
		<div class="loc2_talkText">
			<h4 style="padding-left: 40px; padding-right: 40px; position: absolute; left: -8%; top: 22%; font-size: 20px;"><span class="loc2_talk">Чтобы твой показатель силы увеличился, надо 150 раз побить этот манекен.</span></h4>
		</div>
		<div class="loc2_teacher"></div>
		<div class="loc2_dummy">
			<img style="height: 370px; width: 400px;" src="loc2/dummy.png">
		</div>
		<div class="exit2">
			<h3 class="text-center mx-auto">Выйти</h3>
		</div>
		<div class="loc2_ques" style="margin-left: 2%; position: absolute;  margin-top: 25%;">
			 
			 
		 </div>
		<div  style="display: flex; position: absolute; margin-top: 30%; margin-left: 2%">
		</div>


		<img src="giyu/giyu_wood.png" class="loc2_player">
	</div>
	<div class="location1" style="display: none">	
		
		<!-- комната -->
		<div class="loc1_game1">
			<!-- спан для времени 
			<h4>Время: <span class="loc1_timeTxt"></span></h4>
			 спан для счета 
			<h4>Счёт: <span class="loc1_scoreTxt"></span></h4>-->
			<!-- кузнец -->
			<div class="loc1_kuznec">	
			</div>
			<!-- наковальня -->
			<div class="loc1_nakovalya">	
			</div>
			<!-- плеер -->
			<div class="loc1_player">	
			</div>
			<!-- сообщение -->
			<div class="loc1_message">
				<p class="message_loc1"><span class="location1_message"></span></p>
			</div>
			<div class="exit1">
			</div>
		</div>
	</div>
<!-- Выбор персов 
<div style="position: absolute; top: 15%; left: 36%">
<h1 class="text-center text">Выбери персонажа</h1>
</div>
<div class="row">
	<div class="giyu ">
		<h4>Гию Томиока</h4>
	</div>
	<div class="zenitsu">
		<h4>????????????</h4>
	</div>
	<div class="inoske">
		<h4>????????????</h4>
	</div>
</div>
-->
<script type="text/javascript">
	let giyu = document.querySelector('.giyu');
	let giyu_check = 1;
	let zenitsu = document.querySelector('.zenitsu');
	let zenitsu_check = 1;
	let inoske = document.querySelector('.inoske');
	let inoske_check = 1;
	let mastery = document.querySelector('.mastery');
	let main_block = document.querySelector('.main');
	let location1 = document.querySelector('.location1');
	let body = document.querySelector('.body');
	let main_player = document.querySelector('.main_player');
	let school = document.querySelector('.school');
	let location2 = document.querySelector('.location2');
	let arena = document.querySelector('.arena');
	let location3 = document.querySelector('.location3')
	let loc1_message = document.querySelector('.loc1_message');
	let location1_message = document.querySelector('.location1_message');
	let loc1_time = document.querySelector('.loc1_timeTxt');
	let loc1_score = document.querySelector('.loc1_scoreTxt');
	let anvil = document.querySelector('.loc1_nakovalya');
	let loc1_player = document.querySelector('.loc1_player');
	let loc1_kuznec = document.querySelector('.loc1_kuznec');
	let objectives_Txt = document.querySelector('.objectives_Txt');
	let time_first = 10;
	let score_first = 0;
	let blade = document.querySelector('.blade');
	let loc2_dummy = document.querySelector('.loc2_dummy');
	let loc2_strengthTextDown = document.querySelector('.loc2_strengthTextDown');
	let loc2_indicator = document.querySelector('.loc2_indicator');
	let first_indicator = 150;
	let loc2_firststrengthText = 20;
	let loc2_strengthText = document.querySelector('.loc2_strengthText');
	let loc2_strengthText2 = document.querySelector('.loc2_strengthText2');
	let loc2_talk = document.querySelector('.loc2_talk');
	let loc2_talkText = document.querySelector('.loc2_talkText');
	let text = document.querySelector('.text');
	let exit1 = document.querySelector('.exit1');
	let exit2 = document.querySelector('.exit2');
	let loc3_enemy = document.querySelector('.loc3_enemy');
	let loc3_player = document.querySelector('.loc3_player');
	let loc3_enemy_hp = document.querySelector('.loc3_enemy_hp');
	let loc3_enemy_hp2 = document.querySelector('.loc3_enemy_hp2');
	let loc3_player_hp = document.querySelector('.loc3_player_hp');
	let loc3_sword = document.querySelector('.loc3_sword');
	let loc3_hit = document.querySelector('.loc3_hit');
	let loc3_strengthText = document.querySelector('.loc3_strengthText');
	let loc3_strengthTextDown = document.querySelector('.loc3_strengthTextDown');
	let loc3_enemy_dmg_Text = document.querySelector('.loc3_enemy_dmg_Text');
	let loc3_enemy_dmg_Text2 = document.querySelector('.loc3_enemy_dmg_Text2');
	let demon = document.querySelector('.demon');
	let objectives_Txt2 = document.querySelector('.objectives_Txt2');
/*click на персонажей 
	giyu.onclick = function(){
		body.style.backgroundImage = "url(bg1.png)";
		giyu.style.display = "none";
		zenitsu.style.display = "none";
		inoske.style.display = "none";
		text.style.display = "none";
		school.style.display = "block";
		mastery.style.display = "block";
		arena.style.display = "block";
		main_player.style.display = "block";
	}
*/
//click на мастерскую
	mastery.onclick = function(){
		main_player.style.top = '65%';
		main_player.style.left = '37%';
	let changeLocation1 = function(){
		main_block.style.display = "none";
		location1.style.display = "block";
		body.style.backgroundImage = 'url(loc1/bg.png)';
	}
	let message = function(){
		loc1_message.style.display = "block";
		location1_message.innerHTML = "Тебе нужен клинок? Тогда помоги мне, толкни наковальню в мою сторону";
	}
	setTimeout(changeLocation1, 1000);
	setTimeout(message, 2000);
	}
//click на наковальню
	/*
	let time = function(){
		if (score_first > 0) {
		time_first = time_first - 1;
		loc1_time.innerHTML = time_first;
	}
		}
	let score = function(){
		score_first = score_first + 1;
		loc1_score.innerHTML = score_first;
	}
	*/
	let message_none = function(){
		loc1_message.style.display = "none";
	}
	let change1 = function(){
		location1_message.innerHTML = "Спасибо, теперь подожди";
	}
	let change2 = function(){
		location1_message.innerHTML = "Держи свой клинок";
		loc1_player.style.backgroundImage = 'url(giyu/giyusword-mirror.png)';
		loc1_player.style.width = 160 + "px";
		loc1_player.style.height = 160 + "px";
		objectives_Txt.style.textDecoration = "line-through";
		objectives_Txt2.style.display = "block";

	}
	let bladeChange = function(){
		loc1_player.style.backgroundImage = 'url(giyu/giyusword-mirror2.png)';
		loc1_player.style.width = 160 + "px";
		loc1_player.style.height = 160 + "px";
		blade.style.display = "block";

	}
	let loc1_beaty = function(){
		blade.style.opacity = 1;
		blade.style.transition = 3 + "s";

	}
	anvil.onclick = function(){
		anvil.style.left = '34%';
		anvil.style.top = "71%";
		loc1_player.style.backgroundImage = 'url(giyu/giyu-mirror.png)';
		loc1_player.style.width = 160 + "px";
		loc1_player.style.height = 160 + "px";
		change1();
		setTimeout(change2, 3000);
		setTimeout(bladeChange, 5002);
		setTimeout(loc1_beaty, 5004);
		setTimeout(message_none, 5500);
	}
	exit1.onclick = function(){
		main_block.style.display = "block";
		anvil.style.display = "none";
		blade.style.display = "none";
		loc1_player.style.display = "none";
		loc1_kuznec.style.display = "none";
		location2.style.display = "none";
		body.style.backgroundImage = 'url(bg1.png)';
		loc1_message.style.display = "none";
		main_player.src = 'giyu/giyu2.png';
	}
//2 location
	school.onclick = function(){
		main_player.style.top = '30%';
		main_player.style.left = '65%';
		main_player.style.transition = "1s";
		let changeLocation2 = function(){
			main_block.style.display = "none";
			location2.style.display = "block";
			body.style.backgroundImage = "url(loc2/bg2.jpg)";
		}
		setTimeout(changeLocation2, 3000);
	}
//прокачка
	loc2_dummy.onclick = function(){
		first_indicator = first_indicator - 1;
		loc2_strengthTextDown.innerHTML = first_indicator;
		if (first_indicator <= 0) {
			first_indicator = 151 - 1;
			loc2_strengthTextDown.innerHTML = first_indicator;
		}
		if (first_indicator >= 150) {
			loc2_firststrengthText = loc2_firststrengthText + 1;
			loc2_strengthText.innerHTML = loc2_firststrengthText;
		}
		if (loc2_firststrengthText >= 21) {
			loc2_talk.innerHTML = "Помни, ты можешь уйти в любое время.";
			loc2_talkText.style.width = 390 + "px";
			exit2.style.display = "block";
				exit2.onclick = function(){
						main_block.style.display = "block";
						location2.style.display = "none";
						body.style.backgroundImage = 'url(bg1.png)';
						main_player.style.display = "block";
						main_player.src = 'giyu/giyu2-mirror.png';
						objectives_Txt2.style.textDecoration = "line-through";
				}
		}
		if (loc2_firststrengthText >= 30) {
			loc2_indicator.style.display = "none";
			loc2_talk.innerHTML = "Все! Это твой предел! Пойди в лес демонов, ты окажешь нам большую услугу.";
			exit2.style.display = "block";
				exit2.onclick = function(){
					main_block.style.display = "block";
					location2.style.display = "none";
					body.style.backgroundImage = 'url(bg1.png)';
					main_player.src = 'giyu/giyu2-mirror.png';
					objectives_Txt2.style.textDecoration = "line-through";
				}
		}
	}

//3 location
/* функция с рандомом
	let demonRandom = function(){
			let randNum = Math.random() * 100;
			let roundNum = Math.round(randNum);
			return roundNum
	}

			if(zenitsu_check >= 1) {
				let user2 = {
					name : "Зеницу",
					hp : 50,
					damageSword: loc2_firststrengthText,
				}
			}
			if(inoske_check >= 1) {
				let user3 = {
					name : "Иноске",
					hp : 50,
					damageSword: loc2_firststrengthText,
				}
				
			}		
*/
/* сама арена
	let loc3_allPlayers = {
			name : "Игрок",
			hp: 50,
			dmg: loc2_strengthText,
			death : "Ты проиграл!",
		}
	let loc3_easyDemon = {
			name : "Демон",
			hp: 30,
			dmg: 10,
		}
	let loc3_normalDemon = {
			name : "Демон",
			hp: 40,
			dmg: 15,
		}
	let loc3_hardDemon = {
			name : "Демон",
			hp: 60,
			dmg: 20,
		}
	let loc3_secretDemon = {
			name : "Демон",
			hp: 1,
			dmg:  1,
		}
	arena.onclick = function(){
		main_player.style.top = '20%';
		main_player.style.left = '30%';
		let changeLocation3 = function(){
			main_block.style.display = "none";
			location3.style.display = "block";
			body.style.backgroundImage = 'none';
			body.style.backgroundColor = "red";
			loc3_player_hp.innerHTML = loc3_allPlayers.hp;
			loc3_strengthTextDown.innerHTML = loc2_firststrengthText;
		}
		setTimeout(changeLocation3, 3000);
		if(demonRandom() <= 35){
			loc3_enemy_hp.innerHTML = loc3_easyDemon.hp;
			loc3_enemy_dmg_Text2.innerHTML = loc3_easyDemon.dmg;
			demon.src = "loc3/joke.png";
		}
		if(demonRandom() >= 36 && demonRandom() <= 84){
			loc3_enemy_hp.innerHTML = loc3_normalDemon.hp;	
			loc3_enemy_dmg_Text2.innerHTML = loc3_normalDemon.dmg;
			demon.src = "loc3/joke2.png";
		}	
		if(demonRandom() >= 85){
			loc3_enemy_hp.innerHTML = loc3_hardDemon.hp;	
			loc3_enemy_dmg_Text2.innerHTML = loc3_hardDemon.dmg;
			demon.src = "loc3/joke3.png";
		}
		if(demonRandom() == 99){
			loc3_enemy_hp.innerHTML = loc3_secretDemon.hp;	
			loc3_enemy_dmg_Text2.innerHTML = loc3_secretDemon.dmg;
			demon.src = "loc3/joke4.png";
		}
		loc3_sword.onclick = function(){
			let counterAttack = function(){
				loc3_allPlayers.hp = loc3_allPlayers.hp - loc3_enemy_dmg_Text2;
				loc3_player_hp.innerHTML = loc3_allPlayers.hp;
			}
			counterAttack();
			if(demonRandom() <= 35){
				loc3_easyDemon.hp = loc3_easyDemon.hp - loc3_allPlayers.dmg;
				loc3_enemy_hp.innerHTML = loc3_easyDemon.hp;
			}
			if(demonRandom() >= 36 && demonRandom() <= 84){
				loc3_normalDemon.hp = loc3_normalDemon.hp - loc3_allPlayers.dmg;
				loc3_enemy_hp.innerHTML = loc3_normalDemon.hp;
			}
			if(demonRandom() >= 85){
				loc3_hardDemon.hp = loc3_hardDemon.hp - loc3_allPlayers.dmg;
				loc3_enemy_hp.innerHTML = loc3_hardDemon.hp;
			}
			if(demonRandom() >= 99){
				loc3_secretDemon.hp = loc3_secretDemon.hp - loc3_allPlayers.dmg;
				loc3_enemy_hp.innerHTML = loc3_secretDemon.hp;
			}
			if (loc3_allPlayers.hp <= 0) {
				alert("Ты проиграл, скоро ты потеряешь все конечности");			}
			if(loc3_easyDemon.hp <= 0 || loc3_normalDemon.hp <= 0 || loc3_hardDemon.hp <= 0 || loc3_secretDemon.hp <= 0) {
				alert("Ты выиграл! Теперь добей его!");
			}
		}	
	}
*/
</script>	
</body>
</html>